# frontend\code-battle\.env.production
# Production environment variables for Code Battle frontend. (deployed setup).
VITE_API_URL=https://code-battle-backend-latest.onrender.com
VITE_CODERUNNER_BASE_URL=null
VITE_SOCKET_URL=null