# frontend\code-battle\.env.production
# Production environment variables for Code Battle frontend. (deployed setup).
VITE_API_URL=https://code-battle-backend-latest.onrender.com
VITE_CODE_RUNNER_URL=https://code-battle-tcr-latest.onrender.com
VITE_SOCKET_URL=https://code-battle-socket-latest.onrender.com
VITE_DEV=false