PORT=5000
DB_HOST=db.yummy.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=passithink
DB_NAME=postgres
DATABASE_URL=postgresql://postgres.yummy:passithink@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
FRONTEND_URL=http://localhost:5173

JWT_SECRET=serv3r_s3cr3t_k3y_naja
JWT_EXPIRES_IN=1h